{
  "appId": "com.manoprotect.app",
  "appName": "ManoProtect",
  "webDir": "www",
  "server": {
    "url": "https://manoprotect.com",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#4F46E5",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#4F46E5"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Geolocation": {
      "enableHighAccuracy": true,
      "timeout": 15000,
      "maximumAge": 0
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": true,
    "scrollEnabled": true
  }
}
